kbitsGUI/MainWindow.xaml

<Window x:Class="kbitsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kbitsGUI"
        mc:Ignorable="d"
        Title="K-bits" Height="300" Width="400" Background="#FF668EBD">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" HorizontalContentAlignment="Center" FontFamily="Ravie" FontSize="15
               ">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA9AAAC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground> Calcular k-bits
        </Label>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">Numero entero:</Label>
        <TextBox x:Name="txtNumEntero" Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" Margin="5,0"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">Numero de bits:</Label>
        <TextBox x:Name="txtnumBits" Grid.Column="2" Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Left" Margin="5,0"></TextBox>

        <Button x:Name="btnNuevo" Grid.Row="4" Grid.Column="1" Height="25" Width="100" Click="btnNuevo_Click">Nuevo</Button>
        <Button x:Name="btnCalcular" Grid.Row="4" Grid.Column="2" Height="25" Width="100" Click="btnCalcular_Click">Calcular</Button>

        <Label x:Name="lblResul" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="30" HorizontalContentAlignment="Center"></Label>
    </Grid>
</Window>
